List :

It is same as vector but stores different types of data.

syntax :
  
l <- list("A", 1, 1.5, TRUE)
l


how to access elements : using index ( index starts from 1)

l <- list("A", 1, 1.5, TRUE, 2)

l[1]
l[2]
l[3]
l[4]
l[5]
l[1:3]  
l[c(1,3)] 

how to check an element present or not

l <- list("A", 1, 1.5, TRUE, 2)

2 %in% l #TRUE    


How to append an element :

append()


l <- list("A", 1, 1.5, TRUE, 2)

l1 <- append(l, 5)
l1

l1 < append(l, 5, after=2)
l1


remove an element :
 
l <- list("A", 1, 1.5, TRUE, 2)
l1 -> l[-1]
l1

join two list :

l <- list(1, 2, 3)
l1 <- list(4, 5, 6)
l2 <- list(l, l1)






loop through list :

l <- list("A", 1, 1.5, TRUE, 2)

for(I in l){
print(I)
}


v = seq(from =1, to= 100, by = 2)
m = matrix(v, nrow=4)
m





