Matrix : It is a data structure where we store elements/values in rows and columns.

rows : Horizontal way to store 

cols : Vertical way to store 


1 4
2 5
3 6

rows = 3
cols = 2

syntax :

v <- 1:24
m <- matrix(v, nrow=2, ncol= 12)
m


How to access the elements :

v <- 1:24
m <- matrix(v, nrow=2, ncol= 12)
m[1, 3]

m[2,]
m[,2]


Loop in matrix  : 

for(I in 1:nrow){
  for(j in 1:ncol){

  }
}


v <- 1:24
m <- matrix(v, nrow=2, ncol= 12)  

1  3 5 7 9 11 13 15 17 19 21 23
2  4 6 8 10 12 14 16 18 20 22 24  

   
for(I in 1:nrow(m)){
  for(j in 1:ncol(m)){
   print(m[I,j])
  }
}


